@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
    
}

body{
    background-color: #FBFFFD;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    width: 100%;
    transition: all 0.3s ease-in-out;
    top: 0;
    z-index: 1000;
}

header:hover{
    background-color: rgba(255, 255, 255, 0.95);
}


header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

header nav a, header nav a:visited{
    color: #000;
    text-align: center;
    font-family: Zain;
    font-size: 1.25rem;
    font-weight: 200;
    transition: all 0.3s ease-in-out;

}

header nav a:hover{
    color: #475356;
    text-decoration: underline;
}

#intro{
  margin-top: 7.5rem;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#intro .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#intro aside:first-child{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.75rem;
}

#intro aside p{
  color: #1E3041;
  font-family: Zain;
  font-size: 1.75rem;
  width: 30vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

#intro aside h4{
  color: #1E3041;
  font-family: Zain;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.88px;
}

#intro a:visited{
  color: #1E3041;
}

#intro aside:last-child{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 2.5rem;
}

.img-1{
  border-radius: 20px;
  background-color: gray;
  width: 10vw;
  height: 10vw;
  grid-column: 1;
  grid-row: 1;
  background-image: url('../assets/img/serv-1.png');
  background-size: cover;
}

.img-2{
    border-radius: 20px;
  background-color: gray;
  grid-column: 2;
  grid-row: 1/3;
    background-image: url('../assets/img/serv-2.png');
  background-size: cover;
}

.img-3{
    border-radius: 20px;
  background-color: gray;
  grid-column: 3;
  grid-row: 1;
      background-image: url('../assets/img/serv-3.png');
  background-size: cover;
}

.img-4{
    border-radius: 20px;
  background-color: gray;
  grid-column: 3;
  grid-row: 2;
        background-image: url('../assets/img/serv-4.png');
  background-size: cover;
}

.img-5{
    border-radius: 20px;
  background-color: gray;
  grid-column: 2/4;
  grid-row: 3;
        background-image: url('../assets/img/serv-5.png');
  background-size: cover;
}

.infos{
  display: flex;
  flex-direction: row;
  gap: 12rem;
}

.infos h4{
   color: #1E3041;
  font-family: Charm;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.infos p{
   color: #1E3041;
  font-family: Zain;
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

section div.titulo{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 1rem;
}

section div.titulo h2:first-child {
    text-align: center;
    font-family: Zain;
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -3.2px;
    width: 10rem;
    background: linear-gradient(276deg, #475356 37.03%, #1E3041 181.78%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section div.titulo h2:last-child {
    text-align: center;
    font-family: Charm;
    font-size: 6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(92deg, #475356 11.25%, #9BBCA8 139.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.servico{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  width: 75vw;
  gap: 1rem;
  padding: 1rem;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 153px 43px 0px rgba(0, 0, 0, 0.00), 0px 98px 39px 0px rgba(0, 0, 0, 0.01), 0px 55px 33px 0px rgba(0, 0, 0, 0.03), 0px 24px 24px 0px rgba(0, 0, 0, 0.04), 0px 6px 13px 0px rgba(0, 0, 0, 0.05);
}

.card.b article aside:first-child div {
    flex-direction: row-reverse;
}

.card.b article{
  flex-direction: row-reverse;
  text-align: right;
}

.card.b article aside:first-child {
      align-items: flex-end;
}

.card article{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  
}

.card article aside:first-child div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem; 
}

.card article aside:first-child{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card h2{
  color: #1E3041;
  font-family: Charm;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card h3{
  color: #1E3041;
  font-family: Zain;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 20vw;
}

.card article p{
  color: #1E3041;
  font-family: Zain;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 25vw;
}



.card article aside:last-child div{
  width: 20vw;
  height: 20vw;
  border-radius: 20px;
  background-color: gray;
}

.card > div{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 1rem;
}


.card > div p{
  color: #1E3041;
  font-family: Charm;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card > div ul{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: #1E3041;
  font-family: Zain;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}

.card > div ul li{
    list-style: inside;
}

.card h4{
  text-align: center;
  color: #1E3041;
  font-family: Charm;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a button{
    width: 15vw;
    height: 7vh;
    border-radius: 10px;
    border: none;
    background: linear-gradient(181deg, #475356 -17.57%, #1E3041 136.45%);
    box-shadow: 0px 20px 6px 0px rgba(0, 0, 0, 0.00), 0px 13px 5px 0px rgba(0, 0, 0, 0.01), 0px 7px 4px 0px rgba(0, 0, 0, 0.05), 0px 3px 3px 0px rgba(0, 0, 0, 0.09), 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
    color: #FFF;
    text-shadow: 0px 14px 4px rgba(0, 0, 0, 0.00), 0px 9px 4px rgba(0, 0, 0, 0.02), 0px 5px 3px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.13), 0px 1px 1px rgba(0, 0, 0, 0.15);
    font-family: Zain;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -1.08px;
    transition: all;
    transition-duration: 350ms;
    transition-delay: 150ms;
    cursor: pointer;
}

a button:hover{
    scale: 110%;
    background: linear-gradient(181deg, #526263 -17.57%, #295644 136.45%);
}

footer{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 95vw;
    height: 70vh;
    margin-bottom: 1rem;
}

footer div > img{
    position: absolute;
    align-self: center;

}

footer > div{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #193533 0%, #060212 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
}

footer > div .imagem-fundo{
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
}

footer > div .imagem-fundo img{
    margin-top: 15rem;
}

footer div.cima{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}

footer .cima aside:first-of-type{
    width: 20vw;
    color: #FFF;
    font-family: Zain;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

footer .cima aside:last-of-type{
    display: flex;
    flex-direction: column;
    text-align: right;
    color: #FFF;
    font-family: Zain;
    font-size: 1.25rem;
    font-style: normal;
    line-height: normal;
}

footer a, a:visited{
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    transition: all;
    transition-duration: 350ms;
    transition-delay: 150ms;
}

footer a:hover{
    scale: 110%;
}

footer .baixo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #B1B1B1;
    font-family: Zain;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

footer .baixo div:first-of-type{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

footer .baixo div:last-child{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}